body {
  background-color: black;
  color: white;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  margin: 10px;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.dark-mode {
  background-color: black;
  color: white;
}
.nona-title {

    font-size: 3rem;
    font-weight: bold;
    color: #ed3c95;
    text-decoration: none



}
.font {
  width: 36%;
  font-size: 5rem;
}
.lineP {
  width: 50%;
}
.discount {
  font-size: 4rem;
}

.dark-mode .navbar {
  background-color: #222;
}

.dark-mode .btn-light {
  background-color: #fff;
  color: #000;
}

.dark-mode .btn-primary {
  background-color: #ff69b4;
}

.dark-mode .accordion-button {
  background-color: #444;
  color: white;
}

.dark-mode .footer-container {
  background-color: #111;
  color: white;
}

.dark-mode a {
  color: #bbb;
}

.dark-mode a:hover {
  color: white;
}

.carousel-item img {
  width: 100%;
  height: auto;
}
.container h1 {
  font-size: 2rem;
  font-weight: bold;
}
.content-container h1 {
  font-size: 2rem;
  font-weight: bold;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.lineP {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

.btn-custom {
  background-color: #ff69b4;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: end;
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #000;
}

.btn-light {
  background-color: white;
  color: black;
}

.btn-dark {
  background-color: black;
  color: white;
  border: 1px solid white;
}
.btn-primary {
  background-color: #ff69b4;
  color: white;
  border: 1px solid #ff69b4;
}
.btn-primary:hover {
  background-color: white;
  color: #ff69b4;
}
.btn-primary:active {
  background-color: #ff69b4;
  color: white;
}

.carousel-item {
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    black 10%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
}
.carousel {
  max-width: 1400px;
  margin: auto;
  margin-top: 70px;
}

.carousel-inner,
.carousel-item img {
  border-radius: 20px;
}
.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 20px;
  height: 20px;
}
.carousel-caption {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  z-index: 2;
  color: white;
}
.container-fluid {
  display: flex;
  justify-content: flex-end;
}
.content-container {
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
}
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.image-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.image-container img {
  width: 200px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.image-container img:hover {
  transform: scale(1.05);
}
.info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 5rem;
}

.info-box1 {
  border-right: 1px solid #777;
  padding: 15px;
}

.info-box2 {
  border-left: 1px solid #777;
  border-right: 1px solid #777;
  padding: 15px;
}
.info-box3 {
  border-left: 1px solid #777;
  padding: 15px;
}
.highlight {
  border: 2px dashed #fff;
  font-weight: bold;
}
.section-container {
  margin-top: 40px;
  margin-left: 20px;
}
.accordion-button {
  background-color: #333;
  color: #f1f1f1;
}
.accordion-button:not(.collapsed) {
  background-color: #444;
  color: #fff;
}
.accordion-body {
  background-color: #222;
  color: #ddd;
}
.accordion-item {
  background-color: #222;
  border: 1px solid #444;
}
h2.text-center {
  color: #ffffff;
  margin-bottom: 20px;
}
.footer {
  background: #181818;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 5rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  text-align: left;
  margin-bottom: 30px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
  font-size: 14px;
}

.footer-social a {
  color: #ff69b4; /* 핫핑크 색상 */
  font-size: 24px; /* 아이콘 크기 조절 */
  margin: 0 10px; /* 아이콘 간격 조절 */
  transition: 0.3s; /* 부드러운 효과 */
}

.footer-social a:hover {
  color: #ff1493; /* 호버 시 색상 변경 */
}
.footer-column ul li a:hover {
  color: #fff;
}
.carousel-caption h1 {
  color: #ff69b4;
}
.carousel-caption h2 {
  font-size: 3rem;
  font-weight: bold;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-social img {
  width: 30px;
  height: 30px;
  filter: brightness(0.8);
  transition: 0.3s;
}

.footer-social img:hover {
  filter: brightness(1);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  padding-top: 15px;
  margin-top: 20px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}
.sticky-bar {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #ff69b4;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.sticky-bar.fixed {
  position: fixed;
  top: 0;
  opacity: 1;
}

.sticky-bar.hidden {
  opacity: 0;
}

.container {
  text-align: center;
  padding: 100px 20px;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.plan {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.plan h2 {
  margin-bottom: 10px;
}

.price {
  background-color: #ff69b4;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
}

.monthly-price {
  border: 1px solid #ff69b4;
  padding: 10px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
}

.features {
  margin-top: 20px;
  text-align: left;
}

.features li {
  list-style: none;
  margin: 10px 0;
}

.card {
  border: none;
  border-radius: 90%;
  width: 90%;
  margin-left: 30px;
}

.background-container {
  background: url("https://your-background-image-url.jpg") no-repeat center
    center/cover;
  height: 100vh; /* 화면 전체 높이 */
  display: flex;

  padding: 20px;
}

/* 그리드 컨테이너 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2개씩 배치 */
  gap: 40px; /* 아이콘 간격 */
  text-align: center;
  margin-left: -30px;
}

/* 아이콘 박스 */
.icons {
  display: flex;
  flex-direction: column; /* 아이콘과 텍스트 위아래 정렬 */
  align-items: center;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.icons img {
  width: 70px; /* 아이콘 크기 조정 */
  margin-bottom: 30px;
  filter: brightness(0) saturate(100%) invert(75%) sepia(20%) saturate(500%)
    hue-rotate(290deg);
}
.icons p {
  font-size: 20px;
  color: #777;
}
.down {
  padding-left: 30px;
  margin-right: 50px;
}
.play {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.pink {
  font-size: 80px;
  justify-content: center;
  align-items: center;
  color: #ff69b4;
}
.text-section h1 {
  font-weight: bold;
  padding: 20px;
}

.like {
  color: #ff69b4;
}

.pink, .play, .card {
    display: block; 
  }


  @media (max-width: 768px) {
    .pink, .play, .card {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .plans {
      flex-direction: column;
      align-items: center;
    }
  }

 

 

  /* 모바일 화면(768px 이하)에서 2개씩 배치 */
  @media (max-width: 768px) {
    .info-container {
      grid-template-columns: repeat(2, 1fr); /* 2열 */
      border: none;
    }
  }
  @media (max-width: 768px) {
    .image-wrapper {
      grid-template-columns: repeat(2, 1fr); /* 2열 배치 */
      
    }
    .info-box1, .info-box2, .info-box3 {
        border: 1px solid pink;
        border-radius: 40px;

      }
   

  }
  @media (max-width: 768px) {
    #image-container {
      grid-template-columns: repeat(2, 1fr); /* 2열 배치 */
      display: grid;
      gap: 10px;
      justify-items: center;
    }
    #image2-container{
        display: none;
    }
    .text-center{
    margin-left: -20px
    
    }
    .text-section {
        margin-left: -20px
    }
    .footer-container{
        margin-left: 20px;
    }
  }
  @media (max-width: 768px) {
    .carousel-caption {
        flex-direction: column; 
    }

    .carousel-caption h1, .carousel-caption h2 {
        font-size: 3.5rem;
        width: 100%;
        display: flex;
        
        align-items: flex-end;

        
    }
    .carousel-caption p  {
        display: none;
    }
    
}
@media (max-width: 1700px){
    .star p{
        display: none;
    }
    .star img {
        display: none;
    }
}
/* 기본 스타일 */


/* 아이콘의 이미지 크기 */
.icons img {
    max-width: 100%;
    height: auto;
}

/* 작은 화면에서 2개씩 줄어들기 */
@media (max-width: 1700px) {
    .grid-container {
        justify-content: space-between; /* 2개의 열로 배치 */
    }
    .icons {
        width: 120px; /* 너비를 줄여서 크기를 줄임 */
        height: 100px;
    }
    .
}

/* 아주 작은 화면에서 1개씩 모이면서 사라지기 */
@media (max-width: 480px) {
    .grid-container {
        justify-content: center;
    }
    .icons {
        width: 100px; /* 아이콘 너비 더욱 줄이기 */
        opacity: 0; /* 화면이 작아지면 아이콘 사라짐 */
        transform: translateY(20px); /* 애니메이션 효과로 위로 밀리면서 사라짐 */
    }
}


  

  
